APP_NAME='Eventos'
APP_ENV=production
APP_KEY=base64:Rkxma2F5VEJJYjd6cXpEZ3VxeDV0UXZvaFNQZjhkSFE=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=https://eventos.inovmi.com.br
APP_LOCALE=pt
APP_FALLBACK_LOCALE=pt
APP_FAKER_LOCALE=pt_BR

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=sql_eventos
DB_USERNAME=sql_eventos
DB_PASSWORD=8261d7f2f44d

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp-relay.brevo.com
MAIL_PORT=587
MAIL_USERNAME=3e4318003@smtp-brevo.com
MAIL_PASSWORD=7A38as2HF6OU1wrR
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=